{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCoreCodeMazePart2WorkingWithDataContext": "Server=(localdb)\\mssqllocaldb;Database=NetCoreCodeMazePart2WorkingWithDataContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}